spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://hrprojectitu.database.windows.net:1433;database=hrproject;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bilal
spring.datasource.password=Oguz123!
